{
  "name": "reddit-clone-svelte",
  "version": "1.0.0",
  "devDependencies": {
    "dotenv": "^8.0.0",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "luxon": "^1.17.1",
    "moment": "^2.24.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^1.12.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^4.0.4",
    "svelte": "^3.19.1",
    "svelte-routing": "^1.2.1"
  },
  "dependencies": {
    "milligram": "^1.3.0",
    "sirv-cli": "^0.4.4"
  },
  "scripts": {
    "build": "rollup -c",
    "autobuild": "rollup -c -w",
    "dev": "npm run set:dev && run-p start:dev autobuild",
    "set:dev": "rm -f .env && ln -s .env.dev .env",
    "set:prod": "rm -f .env && ln -s .env.prod .env",
    "start": "sirv public --single",
    "deploy": "npm run set:prod && npm run build && ./bin/deploy.sh",
    "start:dev": "sirv public --single --dev"
  },
  "main": "public/index.html",
  "keywords": [
    "reddit",
    "clone",
    "svelte"
  ],
  "author": "Husnul Anwari <husnulhamidiah@gmail.com>",
  "license": "MIT"
}
